6/22/2021 12:7 - Turned ON maintenance mode
6/22/2021 12:8 - Turned OFF maintenance mode
06/22/2021 13:46 - Turned ON maintenance mode
06/22/2021 13:48 - Turned OFF maintenance mode
06/22/2021 17:40 - Turned ON maintenance mode
06/22/2021 17:41 - Turned OFF maintenance mode
06/22/2021 18:59 - Cron Scheduler was ran
06/22/2021 18:59 - Cron Scheduler was ran
06/22/2021 18:59 - Cron Scheduler was ran
06/22/2021 19:00 - Cron Scheduler was ran
06/22/2021 19:00 - Cron Scheduler was ran
06/22/2021 19:01 - Cron Scheduler was ran
06/22/2021 19:01 - Turned ON maintenance mode
06/22/2021 19:02 - Cron Scheduler was ran
06/22/2021 19:02 - Turned OFF maintenance mode
Today 
07/02/2021 14:46 - Cron Scheduler was ran
07/02/2021 15:31 - Cron Scheduler was ran
07/02/2021 15:41 - Cron Scheduler was ran
07/02/2021 15:42 - Cron Scheduler was ran
07/02/2021 15:43 - Cron Scheduler was ran
07/02/2021 15:44 - Cron Scheduler was ran
07/02/2021 15:44 - Cron Scheduler was ran
07/02/2021 15:44 - Cron Scheduler was ran
07/02/2021 15:45 - Cron Scheduler was ran
